apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCy9F2HXfC/1dBMM/pMc4pydKG7Y++XWY0DuI6R8R1fsZ6ruAIn9e3rIlsuJJS3qno24gyoAE3mDihsDEYtgZgKoRBiKHQGu5hJZofArX3X6Rj4qIwvxRIPCQU/Ux7CPZyA62Dr1o5fgR74zuOBIXXFjwLibGt8MgyOtJzGYaAH5xz/S2/4StpDYKUAOQ2mj1tJKcrNDWEiq5o2Ld2dbvr8TwexdVw26g2JeE1Nc7B+DpfRRZWD/BTDDI3rcZ/9mE8QpEajtlPx3fPG9Px/WLxTLeKdmMUnq/PJkUKIwfR6zMUTsTjT8k/05ZY8hmUrI+unWFxndBZW9Q08w7kgeYv1aIA2p69WnipYwMiH2K6x7KchrHhNvgOTkYwmr/5zXXuUu6ePthXUAPU/3xN+ZIPUj4wC0/DYSIFN2CPpZM+ewepIpMviyxqOcPhTd/jYH9kjeQlVPsqaKdlpiCLHaoRvCVDHx5+ln4W1fqqNDqIM5TAeLL1hm5pmWzuiffIkzn1FUJXuLqHLG8Jdc96zVG+DMP05kYDklsrthNw1dlcA+meRw2h9P5C76infWOh2QeMBkzR/QQ4j7NghzxrftdoGnP8KR09HKMeB2LA9A7ITbKvV384k6ETZnNTAstUCI8AjK+S/DGBeOiH3empNN/o7oeKxJSJrMFaFo7ESOcoGYQw21eS8EYwMsjcS6YAvpjBxqFewHl/Esw==
    DB_USER: AgDBMuRWULLVMYqUEbK6p7M0EFXG1ik3bGfEM+pmKdCIKEdVlOhU8aq3sL5xReZHqQuOz4BWxI6WTI7N92+0xAfJyogzgYJ6gvPtG95TQExoVTX83nfKHN5sEuaStqVfblXYQ8UTAaS89QcUT1zlwJmkBBgzMAOFb9XF23kIpnZdjhg25f1ZOlW3It3l30sNakcQyWmHzasF+5ClCDZWVnZuny/gbmmCCa/TdK2xR5RMjhbjdvIEG4BuNWFhbCX7Sy3xqZ1I/iMTGIRVd74B+8rPaF8jlOufF6RZP1Gh0akcJIrDV5phUdbjDWWsuM6d/AKYJXoM5V3BI9iHWYtOMqNK/8Z+I3fox8Xd/Q/ActOtLA5Y3yTgPeoDEtc5n3scBfxmNQS7SjkZ6fEfbvj8PAXq8ptHMgXSKUtCSFlLvDaK5t4wWmcBg5LP2eRv3icOtvUPi3QY8ScGszOrr+2PdkdNAOvBaMWiCXRTqOYtBtZM9p7bUrbwm6/hLJr39K8rKmIK14L4XVtM4CLOcBGkmyT3jWWFGAzmyNM+bjlX/JeydknelC1lCEn/gJY0wJWwFI68oP6lqHBJWS20H5TQXQlVh6oLiDj/rI0dMyrE9REjBiH+eYsg4ElR3o3YF/+YHGE4rvi2V9u2mW5ZyJqdYtHnm41haIVjT969SUyyAp9XsWEmzEKNMQGMpq9A8jyGIsr8PKrkbI+/+w==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

