apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgAZlv+nmL+qU5l0LPun/z61SKNvihxW350DGsVebnsuaMkuM89ol5+8mijY1aucCiYy76WIXvI0f3yXds4RHYY/DJLQLB8ZiuosmFL/wDh7z9O7/xF9DYbhaYF/oUaOFUsixrrJaAk+MCgWk9NFpy1vHwY9l7kw5JE9o09lMlY6HMhKVA51BcKOK8mxYQNRSXLEC/4y/z2ZOWsMriKAm7n7gCRgO9uhYpM2sd/47qc0QbfwioKwJdTyHNeLt2MAv8t8jjUEhuQ79wcIYEENTZOh0w0A5ugWLlCjBzO65PWxRyvD+fBYY5zzrVDeVmhH1Bdz9XS4wIV7HUrNafSgCSSU5CGfz1vZHcT/DXW+QBoV4NmF1505lDV+/cGkHKfZN+Cu6N8c4aq990sYZXdDAFczNtBaHYeahzF44lov4rJV/4saKpPLzvrZucLwMyagKJgFTougpAe8RMdiigoo+FX4d94eRCN8FxfiPMs49FJ3FbVADD8KP6SEyAZqDOw+dL+huHBk8Kwqv7CouXUZRbdEOEzVvgFnwDgYb/yQIlj3ZmP9RSi7p7ZYdP4dtUKKV5FT0B5Rcw+bbNpZZRRb7fDTwsTDD05x3P57f6RnaquY2bOjyDfNmicEVyyNVbTKI4MiEGtWCxglMQJloHCP1X6VAgGIa68rBJp5JKkkh9ZLERve+rftCpfami1W1mXAauCD97EFcBtoPw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

